# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Frontend
GRAPHQL_URL=
BACKEND_URL=

REVALIDATE_KEY=

# Strapi Backend
HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=



